# spring-gateway

./: pom.xml
.docker/: variables.env
src/main/java/com/suyo/: QuranGatewayApplication.java
src/main/java/com/suyo/gateway/: QuranGatewayApplication.java
src/main/resources/: application.properties  application.yml  banner.txt
