spring.application.name=api-gateway
server.port=4123

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone= http://heaven:9lbr62wlprepohoqiruXedruDri2lnuVAz9@localhost:8761/eureka

