server.port=4123
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://heaven:9lbr62wlprepohoqiruXedruDri2lnuVAz9@localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
